[mysqld]
server-id=1
datadir=/var/lib/percona-xtradb-cluster
socket=/var/run/mysqld/mysqld.sock
log-error=/var/log/mysqld.log
pid-file=/var/run/mysqld/mysqld.pid
log-bin
log_slave_updates
expire_logs_days=7

symbolic-links=0
wsrep_provider=/usr/lib/galera3/libgalera_smm.so

wsrep_cluster_address=gcomm://
binlog_format=ROW
default_storage_engine=InnoDB
wsrep_slave_threads= 8
wsrep_log_conflicts
innodb_autoinc_lock_mode=2
#wsrep_node_address=172.31.0.10
wsrep_node_address=10.0.1.10
wsrep_cluster_name=jjcluster
wsrep_node_name=bucky01
pxc_strict_mode=ENFORCING
wsrep_sst_method=xtrabackup-v2
wsrep_sst_auth="sstuser:sstpassword"