[mysqld_safe]
socket = /ver/run/mysqld/mysqld.sock
nice = 0


[mysqld]
user            = mysql
pid-file        = /var/run/mysqld/mysqld.pid
socket          = /var/run/mysqld/mysqld.sock
port            = 3306
basedir         = /usr
datadir         = /var/lib/mysql
tmpdir          = /tmp
lc-messages-dir = /usr/share/mysql
skip-external-locking
key_buffer_size         = 16M
max_allowed_packet      = 16M
thread_stack            = 192K
thread_cache_size       = 8
myisam-recover-options  = BACKUP
query_cache_limit       = 1M
query_cache_size        = 16M
general_log_file        = /var/log/mysql/mysql.log
log_error = /var/log/mysql/error.log
expire_logs_days        = 10
max_binlog_size   = 100M

# User Added
# loopback to current ip
bind-address = 172.31.63.254
server-id    = 1
log_bin         = /var/log/mysql/mysql-bin.log
log_bin_index   = /var/log/mysql/mysql-bin.log.index
relay_log       = /var/log/mysql/mysql-relay-bin
relay_log_index = /var/log/mysql/mysql-relay-bin.index
